acl-test=config 4th
kafka.topic.event_store=issuance-events-store

#####logging####
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.root=warn
logging.level.org.springframework=info
logging.level.root = info
#logging.level.org.springframework=DEBUG
logging.level.org.apache.http=DEBUG
#logging.level.org.apache.kafka=DEBUG

###Kafka Config####
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
kafka.consumer.group.id=vip_event_listener
kafka.consumer.bootstrap-server=localhost:9092
